$config = {
            'max_days' => '12',
            'desc' => 'High quality data for ABC channels, slightly lower wquality for other channels, from abc.net.au',
            'option_days' => '--days',
            'cache' => 0,
            'has_subtitles' => 1,
            'max_runtime' => '60',
            'quality' => 2,
            'option_ready' => '--version',
            'option_days_offset' => '--offset',
            'option_anon_socks' => '',
            'channels' => '',
            'regions' => '',
            'category' => 2,
            'max_reliable_days' => '8'
          };