$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => '14',
            'channels' => 'SBS,SBS Food,SBS HD,SBS World Movies,SBSVICELANDHD,SBS World Watch,NITV',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'SBSWEB retrieves guide data from the SBS.com.au online guide.',
            'max_days' => '21',
            'max_runtime' => '20',
            'category' => 2,
            'quality' => 2,
            'has_subtitles' => 1,
            'option_days' => '--days'
          };
