63:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,WIN,ELEVEN
66:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Prime HD,Nine HD,ONE,NBN,TEN,SC10,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,Television 4,4ME
67:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,WIN,Prime,ABC News 24,SBS HD,ONE,7TWO,WIN TEN,GEM,GO!,ELEVEN
69:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,Television 4,4ME
71:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,Television 4,4ME
73:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4ME,Extra
74:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,Nine HD,GEM,7mate,GO!,ELEVEN
75:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,GO!,7TWO,31 Digital,GEM,7mate,ELEVEN,4ME,Extra
78:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Prime HD,Nine HD,ONE,NBN,SC10,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,NBN GEM,Television 4,4ME,Extra
79:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
81:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,44Adelaide,C31 Adelaide,4ME
82:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Seven,WIN TEN,WIN Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,WIN,ELEVEN,Television 4,ONE,GEM,GO!,7mate,7TWO
83:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,4ME,ONE,GEM,GO!,7mate,7TWO
85:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,4ME,ONE,GEM,GO!,7mate,7TWO
86:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SC10,WIN,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO
88:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,WIN,SCTV,TDT,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN
90:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
93:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN
94:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4ME,Extra
95:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,PRIME7,TEN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
98:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,SCTV Central,PRIME7,WIN,SC10,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
101:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,WTV,GEM,7mate,ELEVEN,4ME
102:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Golden West,WIN,Access 31,Nine,WIN TEN,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO
106:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SCTV Central,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,SC10
107:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SCTV Central,Imparja,ABC News 24,SBS HD,GEM,GO!
108:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate
114:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate
126:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
184:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,Nine HD,ONE,NBN,SC10,PRIME7,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,Television 4,4ME
253:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
254:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
255:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,Nine HD,ONE,WIN,Nine,TEN,Seven,SC10,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
256:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
257:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
258:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME
259:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,Television 4,4ME
261:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,Television 4,4ME
262:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,Television 4,4ME
263:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,Television 4,4ME
264:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,Television 4,4ME
266:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
267:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
268:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS TWO,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,Television 4,4ME
Foxtel:111Hits,111HITS2,13THSTREET,13thSTREET2,3DChannel,ACC,AdultsOnly960,AIR,AlJazeera,AnimalPlanet,AntennaPacific,APAC,Arena,Arena2,Aurora,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,Bio,BloombergTelevision,Boomerang,CartoonNetwork,Cbeebies,CCTVNews,ChannelV,CMC,CNBC,CNN,Comedy2,ComedyChannel,Crime,Discovery2,DiscoveryChannel,DiscoveryHealth,DiscoveryScience,DiscoveryTurboMAX,DiscoveryWorldHD,DiscTurboMAX2,DisneyChannel,E!Entertainment,ESPN,ESPNHD,Eurosport,Eurosportnews,EXPO,FashionTV,FMC,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNews,FOXSPORTS1,FoxSports1HD,FOXSPORTS2,FoxSports2HD,FOXSPORTS3,FoxSports3HD,FOXSPORTSNews,FoxtelBoxOffice,FUELTV,LifeStyleHOME,KidsCo,LifeStyle2,LifeStyleFOOD,LifestyleFOOD2,LifeStyleYOU,LifStyleYOU2,LifestyleHD,MainEvent,MAX,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIEONEHD,MOVIETWO,MTV,MTVClassic,MTVHits,MTVNLive,MTVNLiveHD,NatGeo2,NatGeoAdventure,NatGeoAdventure2,NatGeoHD,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,Ovation,PlayhouseDisney,RAIITALIA,SCIFI,SCIFI2,SetantaSports,showcase,showcaseHD,showcasetwo,ShowPremiereHD,showtimeaction,showtimeactionHD,showtimecomedy,showtimedrama,showtimepremiere,showtimetwo,SKYNewsBusiness,SKYNewsNational,SKYRacing,SKYRacing2,SKYRacingWorld,SPEED,SPEEDHD,STARPICS1,STARPICS1HD,STARPICS2,STARPICS2HD,STVDIO,TCM,TheHistoryChannel,TheLifeStyleChannel,Style,TheWeatherChannel,TLC,TLC2,TSN,TV1,TV12,TVN,TVSN,UKTV,UKTV2,UKTVHD,Universal,VHits,W,W2,WHD,WORLDMOVIES,FX,FXHD,FOX FOOTY,FOX FOOTY HD,ESPN2,ESPN2 HD,AE,AEHD
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:HOWTOChannel->LifeStyleHOME,TheStyleNetwork->Style
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacing
*:ABC2->ABC2 / ABC4
*:ABC HD->ABC News 24
*:One HD->ONE
*:SBS News->SBS TWO
*:SBS->SBS ONE
*:7TWO on Prime->7TWO
*:7MATE->7mate
*:One Digital->ELEVEN
63,82,86:Nine->WIN
67,102:TEN->WIN TEN
66,69,71,78,90,95,98,106,126,184,259,261,262,263,264,266,267,268:Prime->PRIME7
