63:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,Nine,ELEVEN,NITV,ONE,GEM,GO!,7mate,Aspire,Food Network,RACING.COM
66:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,NBN,TEN,SC10,SC10 HD,Nine,PRIME7,Seven,ABC News 24,SBS HD,9Go!,7TWO,NBN 9HD,9Gem,7mate,ELEVEN,NITV,TVSN,SpreeTV,Aspire,Extra,RACING.COM,Food Network,9Life,9GO!,7flix,TEN HD
67:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,7TWO,GEM,GO!,ELEVEN,NITV,Seven,7mate,WIN GOLD,Food Network,WIN HD,TVSN,Nine
69:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,NBN,PRIME7,SC10,SC10 HD,ABC News 24,SBS HD,ONE,9GO!,7TWO,9Gem,7mate,ELEVEN,NITV,TVSN,Aspire,Extra,Food Network,RACING.COM,9Life,NBN 9HD
71:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9HD,Nine,9Life,WIN HD
73:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD,Al Jazeera NZ
74:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,9HD,9Gem,7mate,9Go!,ELEVEN,NITV,Extra,TVSN,Aspire,Larrakia,RACING.COM,Food Network,9Life
75:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,9Go!,7TWO,31 Digital,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD
78:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,NBN,SC10,SC10 HD,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,9GO!,7TWO,NBN 9HD,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,Aspire,SpreeTV,Food Network,9Life,RACING.COM,7flix,TEN HD,9Go!
79:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,Nine,9Life,9HD
81:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,44Adelaide,NITV,TVSN,SpreeTV,Extra,RACING.COM,Food Network,9Life,7flix,TEN HD
82:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
83:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Seven,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,WIN GOLD,Food Network,WIN HD,WIN 9Life,Extra,Nine
85:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Seven,WIN,WIN GOLD,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,Aspire,WIN Gold,Food Network,WIN HD,WIN 9Life,Nine,Extra
86:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SC10,Nine,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
88:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,SCTV,Nine,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN,NITV,Aspire,TVSN,WIN GOLD,RACING.COM,Food Network,WIN 9Life,Extra,9HD,TDT,TDT HD
90:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,PRIME7,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,9Life,RACING.COM,WIN HD,Nine
93:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,9HD,9Gem,7mate,ELEVEN,NITV,Food Network,GO!
94:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD
95:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,PRIME7,TEN,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,WIN GOLD,Food Network,WIN 9Life,Extra,RACING.COM,TVSN,Nine
98:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,PRIME7,WIN,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,9Life,RACING.COM,9HD,Nine
101:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,WTV,9Gem,7mate,ELEVEN,NITV,TVSN,SpreeTV,Extra,RACING.COM,Food Network,9Life,7flix,TEN HD
102:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Golden West,WIN,Access 31,Nine,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO,NITV,ONE,ELEVEN,GEM,GO!,WIN GOLD,Food Network,RACING.COM,WIN HD,WIN 9Life,Extra,TVSN
106:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,NITV,ONE,ELEVEN,7mate,TEN,SCTV
107:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Imparja,ABC News 24,SBS HD,GEM,GO!,NITV,TEN,ELEVEN,SCTV,7TWO,7mate,ONE,Aspire
108:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate,SBS HD,NITV,Food Network
114:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate,NITV
126:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Extra,Nine,9HD
184:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,Nine HD,ONE,NBN,SC10,SC10 HD,PRIME7,ABC News 24,SBS HD,9GO!,7TWO,9Gem,7mate,ELEVEN,NITV,TVSN,Aspire,Extra,Food Network,RACING.COM,NBN 9HD,9Life,9HD
253:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
254:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
255:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,WIN HD,Nine,9HD,9Gem,9Go!,TEN,TEN HD,SpreeTV
256:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
257:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
258:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
259:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
261:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SC10,ABC News 24,SBS HD,7TWO,7mate,NITV,Aspire,Food Network,RACING.COM,9Life,Extra,NBN,NBN 9HD,9Gem,9GO!,ONE,ELEVEN,PRIME7
262:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
263:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,SC10,ABC News 24,SBS HD,7TWO,7mate,NITV,Aspire,Food Network,RACING.COM,9Life,Extra,NBN,NBN 9HD,9Gem,9GO!,ONE,ELEVEN,PRIME7
264:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
266:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
267:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
268:ABC,ABC2 / KIDS,ABC ME,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
Foxtel:111funny,111funny2,13THSTREET,13thSTREET2,13thStreetHD,ACC,Action,Action2,ActionHD,AdultsOnly960,AE,AE2,AEHD,AlJazeera,AnimalPlanet,AntennaPacific,Arena,Arena2,ArenaHD,Arts,ArtsHD,Aurora,BBCFirst,BBCFirstHD,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,beINSPORTS1,beINSPORTS1HD,beINSPORTS2,beINSPORTS2HD,beINSPORTS3,beINSPORTS3HD,Binge,BingeHD,Bio,BloombergTelevision,Boomerang,BoxSets,BoxSetHD,CartoonNetwork,Cbeebies,CCD,CCTV9Doco,CCTVNews,ChelseaTV,ChelseaTVHD,CMC,CNBC,CNN,Comedy,ComedyHD,TheComedyChannel,ComedyCh2,Crime,Daystar,Discovery2,DiscoveryChannel,DiscoveryHD,DiscoveryHealth,DiscoveryKids,DiscoveryScience,DiscoveryTurbo,DiscoveryTurbo2,DisneyMov2,DisneyChannel,DisneyJunior,DisneyXD,E!Entertainment,ESPN,ESPN2,ESPNHD,ESPN2HD,Eurosport,EurosportHD,Eurosportnews,EXPO,Family,Family2,FamilyHD,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNews,FoxSports1,FoxSports1HD,FoxSports2,FoxSports2HD,FoxSports3,FoxSports3HD,FoxSports4,FoxSports4HD,FoxSports5,FoxSports5HD,FoxFooty,FoxFootyHD,FoxSportsNews,FoxSportsNewsHD,DisneyMoviesHD,DisneyMovies,FOXSPORTSPLUS,FoxtelSmooth,FUELTV,FX,FX2,FXHD,KidsCo,LifestyleHome,TheLifestyleChannel,Lifestyle2,LifestyleFOOD,LifestyleFOOD2,LifestyleHD,LifestyleYOU,LifestyleYOU2,LFCTV,LFCTVHD,MainEvent,MUTV,MUTVHD,Masterpiece,MasterpieceHD,MAX,FoxtelMoviesMore,FoxtelMoviesMoreHD,MTV,MTVMusic,MTVDance,NatGeo2,NatGeoAdventure,NatGeoHD,NatGeoPeople,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,NHKWorld,Ovation,Premiere,Premiere2,PremiereHD,RAIITALIA,Romance,RomanceHD,RussiaToday,SetantaSports,showcase,showcase2,showcaseHD,SKYNewsBusiness,SkyBusinessHD,SKYNewsLive,SKYNewsHD,SKYNewsElection,SKYNewsElectionHD,SKYRacing,SKYRacing2,SKYRacingWorld,SKYTbredCent,SKYTbredCentHD,SKYWeather,,SPEED,SPEEDHD,Style,Syfy,Syfy2,SyfyHD,TCM,TheHistoryChannel,HistoryHD,Thriller,ThrillerHD,TLC,TLC2,TSN,TVH!TS,TVH!TS2,TVN,TVSN,UKTV,UKTV2,UKTVHD,Universal,Universal2,UniversalHD,VHITS,VHITS2,WORLDMOVIES,WorldMoviesHD,YesShop
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:111->111funny,1112->111funny2,13THSTREETHD->13thStreetHD,AlJazeeraEnglish->AlJazeera,Antenna->AntennaPacific,ARENA->Arena,ARENA2->Arena2,ARENAHD->ArenaHD,AURORA->Aurora,Bloomberg->BloombergTelevision,Boxsets->BoxSets,BoxsetsHD->BoxSetHD,CCTV-9Documentary->CCTV9Doco,ComedyChannel->TheComedyChannel,Comedy2->ComedyCh2,DiscoveryChannel2->Discovery2,E!->E!Entertainment,EurosportNews->Eurosportnews,FOXNEWS->FOXNews,FOXSPORTS1->FoxSports1,FoxSports1HD->FoxSports1HD,FOXSPORTS2->FoxSports2,FoxSports2HD->FoxSports2HD,FOXSPORTS3->FoxSports3,FoxSports3HD->FoxSports3HD,FOXSPORTS4->FoxSports4,FOXSPORTS4HD->FoxSports4HD,FOXSPORTS5->FoxSports5,FOXSPORTS5HD->FoxSports5HD,FOX FOOTY->FoxFooty,FOX FOOTY HD->FoxFootyHD,FOXSPORTSNews->FoxSportsNews,FOXSPORTSNewsHD->FoxSportsNewsHD,FoxtelMoviesDisneyHD->DisneyMoviesHD,FoxtelMoviesDisneySD->DisneyMovies,Smooth->FoxtelSmooth,LifeStyleHOME->LifestyleHome,LifeStyleChannel->TheLifestyleChannel,LifeStyleChannel2->Lifestyle2,LifeStyleFOOD->LifestyleFOOD,LifeStyleFOOD2->LifestyleFOOD2,LifestyleHD->LifestyleHD,LifeStyleYOU->LifestyleYOU,LifStyleYOU2->LifestyleYOU2,NHK->NHKWorld,RAI->RAIITALIA,Showcase->showcase,Showcase2->showcase2,ShowcaseHD->showcaseHD,SKYNewsNational->SKYNewsLive,SkyRacing1->,SKYRacing,SkyThoroughbredCentral->SKYTbredCent,style.=>Style,TheHistoryChannelHD->HistoryHD,TVH!ts->TVH!TS,TVH!ts2->TVH!TS2,TVSNShopping->TVSN,VHits->VHITS,WorldMovies->WORLDMOVIES,APAC->SKYNewsElection
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacingShowcase,Showcase2,ShowcaseHD
*:SC GO!->GO!
*:SC 9Gem->GEM
*:WIN ONE->ONE
*:WIN ELEVEN->ELEVEN
*:SC Nine->Nine
88:TDT Nine->Nine
88:TDT 9GO!->GO!
88:TDT 9Gem->GEM
88:TDT 9HD->9HD
*:SC ONE->ONE
*:SC ELEVEN->ELEVEN
*:ABC3->ABC ME
