63:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,SC Nine,ELEVEN,NITV,ONE,GEM,GO!,7mate,TVSN,Aspire,Food Network,RACING.COM
66:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,Prime HD,9HD,ONE,NBN,TEN,SC10,Nine,PRIME7,Seven,ABC News 24,SBS HD,9Go!,7TWO,NBN HD,9Gem,7mate,ELEVEN,4ME,NITV,Extra 2,ishoptv,TVSN,SpreeTV,Aspire,Extra,4Me,Fresh Ideas,RACING.COM,Food Network,9Life
67:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,Prime,ABC News 24,SBS HD,ONE,7TWO,WIN TEN,GEM,GO!,ELEVEN,NITV,Seven,7mate,WIN Gold,Food Network
69:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Extra 2,ishoptv,Aspire,Extra,Food Network,RACING.COM
71:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Extra 2,ishoptv,Aspire,WIN Gold,Food Network,RACING.COM
73:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,4Me,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas,RACING.COM,Food Network,9Life
74:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,9HD,9Gem,7mate,9Go!,ELEVEN,NITV,Extra,Extra 2,TVSN,Aspire,Larrakia,RACING.COM,Food Network,9Life
75:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,9Go!,7TWO,31 Digital,9Gem,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas,RACING.COM,Food Network,9Life
78:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,Prime HD,9HD,ONE,NBN,SC10,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,9Go!,7TWO,NBN HD,9Gem,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Aspire,Extra 2,ishoptv,SpreeTV,Food Network,9Life,RACING.COM
79:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
81:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,44Adelaide,C31 Adelaide,4ME,NITV,TVSN,SpreeTV,Fresh Ideas,Extra,Extra 2,RACING.COM,Food Network,9Life
82:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,SC Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
83:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,WIN Gold,Food Network
85:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,Aspire,WIN Gold,Food Network
86:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,SC Nine,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
88:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,SCTV,TDT,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN,NITV,Aspire,TVSN,WIN Gold,RACING.COM,Food Network
90:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network
93:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,WIN HD,9Gem,7mate,ELEVEN,NITV,Food Network
94:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,4Me,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas,RACING.COM,Food Network,9Life
95:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,PRIME7,TEN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,ishoptv,WIN Gold,Food Network
98:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,SCTV Central,PRIME7,WIN,SC10,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network
101:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,WTV,9Gem,7mate,ELEVEN,4ME,NITV,TVSN,SpreeTV,Fresh Ideas,Extra,Extra 2,RACING.COM,Food Network,9Life
102:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Golden West,WIN,Access 31,Nine,WIN TEN,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO,NITV,ONE,ELEVEN,GEM,GO!,4ME,WIN Gold,Food Network,RACING.COM
106:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,SC10,NITV,ONE,ELEVEN,7mate,TEN,SCTV
107:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,GEM,GO!,NITV,TEN,ELEVEN,SCTV,7TWO,7mate,ONE,Aspire
108:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate,SBS HD,NITV,Food Network
114:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate,NITV
126:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network,RACING.COM
184:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,Nine HD,ONE,NBN,SC10,PRIME7,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,Extra 2,ishoptv,Extra,Food Network,RACING.COM
253:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
254:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
255:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,WIN,Nine,TEN,Seven,SC10,ABC News 24,SBS HD,9Go!,7TWO,WIN HD,9Gem,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Extra,Extra 2,SpreeTV,Food Network,RACING.COM,9Life
256:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
257:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
258:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Food Network,RACING.COM
259:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network,RACING.COM
261:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,Extra,Food Network,RACING.COM
262:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network,RACING.COM
263:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,Extra,Food Network,RACING.COM
264:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,WIN Gold,Food Network,RACING.COM
266:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network
267:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network
268:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold,Food Network
Foxtel:111,1112,13THSTREET,13thSTREET2,13THSTREETHD,ACC,Action,Action2,ActionHD,AdultsOnly960,AE,AEHD,AIR,AlJazeeraEnglish,AnimalPlanet,Antenna,APAC,ARENA,ARENA2,ARENAHD,Arts,ArtsHD,AURORA,BBCFirst,BBCFirstHD,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,beINSports,Bio,Bloomberg,Boomerang,Boxsets,BoxsetsHD,CartoonNetwork,Cbeebies,CCD,CCTV-9Documentary,CCTVNews,ChannelV,CMC,CNBC,CNN,Comedy,ComedyHD,ComedyChannel,Comedy2,Crime,Daystar,DiscoveryChannel2,DiscoveryChannel,DiscoveryHD,DiscoveryHealth,DiscoveryKids,DiscoveryScience,DiscoveryTurbo,DiscoveryTurbo2,DisneyMovies2,DisneyChannel,DisneyJunior,DisneyXD,E!,ESPN,ESPN2,ESPNHD,ESPN2 HD,Eurosport,EurosportHD,EurosportNews,EXPO,Family,Family2,FamilyHD,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNEWS,FOXSPORTS1,FoxSports1HD,FOXSPORTS2,FoxSports2HD,FOXSPORTS3,FoxSports3HD,FOXSPORTS4,FOXSPORTS4HD,FOXSPORTS5,FOXSPORTS5HD,FOX FOOTY,FOX FOOTY HD,FOXSPORTSNews,FOXSPORTSNewsHD,FoxtelBoxOffice,FoxtelMoviesDisneyHD,FoxtelMoviesDisneySD,FOXSPORTSPLUS,FUELTV,FX,FX2,FXHD,KidsCo,LifeStyleHOME,LifeStyleChannel,LifeStyleChannel2,LifeStyleFOOD,LifeStyleFOOD2,LifestyleHD,LifeStyleYOU,LifStyleYOU2,MainEvent,Masterpiece,MasterpieceHD,MAX,MTV,MTVMusic,MTVDance,NatGeo2,NatGeoAdventure,NatGeoHD,NatGeoPeople,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,NHK,Ovation,Premiere,Premiere2,PremiereHD,RAI,Romance,RomanceHD,RussiaToday,Syfy,SyfyHD,Syfy2,SetantaSports,Showcase,Showcase2,ShowcaseHD,SKYNewsBusiness,SKYNewsNational,SkyRacing1,SKYRacing2,SKYRacingWorld,SkyThoroughbredCentral,SKYWeather,SoHo,SoHo2,SoHoHD,SPEED,SPEEDHD,style.,Syfy,Syfy2,SyfyHD,TCM,TheHistoryChannel,TheHistoryChannelHD,Thriller,ThrillerHD,TLC,TLC2,TSN,TVH!ts,TVH!ts2,TVN,TVSNShopping,UKTV,UKTV2,UKTVHD,Universal,Universal2,UniversalHD,Smooth,VHits,WorldMovies,WorldMoviesHD
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:111GREATS->111,111GREATS2->1112,Action/Adventure->Action,Action/AdventureHD->ActionHD,AlJazeera->AlJazeeraEnglish,AntennaPacific->Antenna,Arena->ARENA,Arena2->ARENA2,Aurora->AURORA,BloombergTelevision->Bloomberg,BoxSets->Boxsets,CCTV-9 Doco->CCTV-9Documentary,ComedyCh2->Comedy2,Discovery2->DiscoverChannel2,DiscoveryWorldHD->DiscoveryHD,DiscoveryTurboMAX->DiscoveryTurbo,DiscTurboMAX2->DiscoveryTurbo2,Drama/Romance->Romance,Drama/RomanceHD->RomanceHD,E!Entertainment->E!,Eurosportnews->EurosportNews,FashionTV->FX,FOXNews->FOXNEWS,FOXFOOTY->FOX FOOTY,FOXFOOTYHD->FOX FOOTY HD,HistoryHD->TheHistoryChannelHD,HOWTOChannel->LifeStyleHOME,LifeStyle2->LifeStyleChannel2,TheLifeStyleChannel->LifeStyleChannel,LifeStyleYOU2->LifStyleYOU2,PlayhouseDisney->DisneyJunior,RAIITALIA->RAI,SCIFI->Syfy,SCIFI2->Syfy2,showtimepremiere->Premiere,showtimetwo->Premiere2,ShowPremiereHD->PremiereHD,showcase->Showcase,showcasetwo->Showcase2,showcaseHD->ShowcaseHD,SKYRacing->SkyRacing1,SKYRacingWorld->SkyThoroughbredCentral,STUDIO->Arts,Style->style.,TheWeatherChannel->SKYWeather,Thriller/Crime->Thriller,Thriller/CrimeHD->ThrillerHD,TV1->TVH!ts,TV12->TVH!ts2,W->SoHo,W2->SoHo2,WHD->SoHoHD,WORLDMOVIES->WorldMovies
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacing
*:ABC2->ABC2 / KIDS
*:ABC2 / ABC4->ABC2 / KIDS
*:ABC HD->ABC News 24
*:One HD->ONE
*:SBS News->SBS 2
*:SBS ONE->SBS
*:7TWO on Prime->7TWO
*:One Digital->ELEVEN
67:Prime->Seven
*:SBS TWO->SBS 2
*:7MATE->7mate
73,94:4ME->4Me
*:ABC1->ABC
63,82,86:WIN->SC Nine
82:WIN Nine->SC Nine
66,73,74,75,78,81,93,94,101,255:GEM->9Gem
66,73,74,75,78,81,93,94,101,255:GO!->9Go!
66,73,74,75,78,81,93,94,101,255:Nine HD->9HD
66,73,74,75,78,81,93,94,101,255:9Go->9Go!
