63:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,WIN,ELEVEN,NITV,ONE,GEM,GO!,7mate,TVSN
66:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Prime HD,Nine HD,ONE,NBN,TEN,SC10,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV
67:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,WIN,Prime,ABC News 24,SBS HD,ONE,7TWO,WIN TEN,GEM,GO!,ELEVEN,NITV,Seven,7mate
69:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
71:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN
73:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Extra 2,SpreeTV
74:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,Nine HD,GEM,7mate,GO!,ELEVEN,NITV,Extra,Extra 2
75:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,GO!,7TWO,31 Digital,GEM,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Extra 2,SpreeTV
78:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Prime HD,Nine HD,ONE,NBN,SC10,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,NBN GEM,4ME,Extra,NITV,TVSN
79:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
81:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,44Adelaide,C31 Adelaide,4ME,NITV,TVSN,SpreeTV
82:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,WIN,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV
83:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,4ME,ONE,GEM,GO!,7mate,7TWO,NITV
85:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,4ME,ONE,GEM,GO!,7mate,7TWO,NITV
86:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SC10,WIN,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO,NITV
88:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,WIN,SCTV,TDT,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN,NITV
90:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
93:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV
94:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Extra 2
95:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,PRIME7,TEN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV
98:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,SCTV Central,PRIME7,WIN,SC10,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
101:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,WTV,GEM,7mate,ELEVEN,4ME,NITV,TVSN,SpreeTV
102:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Golden West,WIN,Access 31,Nine,WIN TEN,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO,NITV,ONE,ELEVEN,GEM,GO!,4ME
106:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SCTV Central,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,SC10,NITV,ONE,ELEVEN,7mate,TEN,SCTV
107:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,GEM,GO!,NITV,TEN,ELEVEN,SCTV,7TWO,7mate,ONE
108:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate,SBS HD,NITV
114:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate,NITV
126:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
184:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,Nine HD,ONE,NBN,SC10,PRIME7,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
253:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
254:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
255:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,WIN,Nine,TEN,Seven,SC10,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
256:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
257:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
258:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
259:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN
261:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
262:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,4ME,NITV,TVSN
263:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
264:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN
266:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
267:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
268:ABC1,ABC2 / ABC4,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN
Foxtel:111Hits,111HITS2,13THSTREET,13thSTREET2,Foxtel3DChannel,ACC,Action/Adventure,Action/AdventureHD,AdultsOnly960,AE,AEHD,AIR,AlJazeeraEnglish,AnimalPlanet,Antenna,APAC,ARENA,ARENA2,AURORA,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,Bio,Bloomberg,Boomerang,CartoonNetwork,Cbeebies,CCTVNews,ChannelV,CMC,CNBC,CNN,Comedy,ComedyHD,Comedy2,ComedyChannel,Crime,DiscoveryChannel2,DiscoveryChannel,DiscoveryHealth,DiscoveryScience,DiscoveryTurboMAX,DiscoveryHD,DiscTurboMAX2,DisneyChannel,DisneyJunior,Drama/Romance,Drama/RomanceHD,E!,ESPN,ESPN2,ESPNHD,ESPN2 HD,Eurosport,EurosportNews,EXPO,Family,FamilyHD,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNEWS,FOXSPORTS1,FoxSports1HD,FOXSPORTS2,FoxSports2HD,FOXSPORTS3,FoxSports3HD,FOX FOOTY,FOX FOOTY HD,FOXSPORTSNews,FoxtelBoxOffice,FPP,FUELTV,FX,FX2,FXHD,LifeStyleHOME,KidsCo,LifeStyleChannel,LifeStyleChannel2,LifeStyleFOOD,LifeStyleFOOD2,LifestyleHD,LifeStyleYOU,LifeStyleYOU2,MainEvent,Masterpiece,MasterpieceHD,MAX,MTV,MTVClassic,MTVHits,MTVNLive,MTVNLiveHD,NatGeo2,NatGeoAdventure,NatGeoHD,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,Ovation,Premiere,Premiere2,PremiereHD,RAI,SCIFI,SCIFI2,SetantaSports,Showcase,Showcase2,ShowcaseHD,SKYNewsBusiness,SKYNewsNational,SkyRacing1,SKYRacing2,SKYRacingWorld,SoHo,SoHo2,SoHoHD,SPEED,SPEEDHD,STUDIO,style.,TCM,TheHistoryChannel,TheWeatherChannel,Thriller/Crime,Thriller/CrimeHD,TLC,TLC2,TSN,TV1,TV12,TVN,TVSN,UKTV,UKTV2,UKTVHD,Universal,VHits,WorldMovies
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:HOWTOChannel->LifeStyleHOME,Style->style.,PlayhouseDisney->DisneyJunior,FashionTV->FX,STVDIO->STUDIO,DiscoveryWorldHD->DiscoveryHD,W->SoHo,W2->SoHo2,WHD->SoHoHD,3DChannel->Foxtel3DChannel,AlJazeera->AlJazeeraEnglish,AntennaPacific->Antenna,Arena->ARENA,Arena2->ARENA2,Aurora->AURORA,BloombergTelevision->Bloomberg,Discovery2->DiscoverChannel2,DiscoveryWorldHD->DiscoveryHD,E!Entertainment->E!,Eurosportnews->EurosportNews,FOXNews->FOXNEWS,FOXFOOTY->FOX FOOTY,FOXFOOTYHD->FOX FOOTY HD,LifeStyle2->LifeStyleChannel2,TheLifeStyleChannel->LifeStyleChannel,RAIITALIA->RAI,SKYRacing->SkyRacing1,WORLDMOVIES->WorldMovies,showtimepremiere->Premiere,showtimetwo->Premiere2,ShowPremiereHD->PremiereHD,showcase->Showcase,showcasetwo->Showcase2,showcaseHD->ShowcaseHD,showtimeaction->Action/Adventure,showtimecomedy->Comedy,showtimedrama->Drama/Romance,LifStyleYOU2->LifeStyleYOU2
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacing
*:ABC2->ABC2 / ABC4
*:ABC HD->ABC News 24
*:One HD->ONE
*:SBS News->SBS 2
*:SBS->SBS ONE
*:7TWO on Prime->7TWO
*:One Digital->ELEVEN
67:Prime->Seven
*:Television 4->4ME
*:SBS TWO->SBS 2
*:7MATE->7mate
