63:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,WIN,ELEVEN,NITV,ONE,GEM,GO!,7mate,TVSN,Aspire
66:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Prime HD,Nine HD,ONE,NBN,TEN,SC10,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,Extra 2,ishoptv,TVSN,SpreeTV,Aspire,Extra,4Me,Fresh Ideas
67:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,WIN,Prime,ABC News 24,SBS HD,ONE,7TWO,WIN TEN,GEM,GO!,ELEVEN,NITV,Seven,7mate,WIN Gold
69:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Extra 2,ishoptv,Aspire,Extra
71:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Extra 2,ishoptv,Aspire,WIN Gold
73:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4Me,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas
74:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,Nine HD,GEM,7mate,GO!,ELEVEN,NITV,Extra,Extra 2,TVSN,Aspire,Larrakia
75:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,GO!,7TWO,31 Digital,GEM,7mate,ELEVEN,4ME,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas
78:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Prime HD,Nine HD,ONE,NBN,SC10,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,NBN GEM,4ME,Extra,NITV,TVSN,Aspire,Extra 2,ishoptv,SpreeTV
79:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
81:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,44Adelaide,C31 Adelaide,4ME,NITV,TVSN,SpreeTV,Fresh Ideas,Extra,Extra 2
82:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,WIN,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,TVSN,Aspire
83:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,WIN Gold
85:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,Aspire,WIN Gold
86:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SC10,WIN,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO,NITV,TVSN,Aspire
88:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,WIN,SCTV,TDT,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN,NITV,Aspire,TVSN,WIN Gold
90:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
93:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV
94:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,GO!,7TWO,GEM,7mate,ELEVEN,4Me,Extra,NITV,TVSN,Extra 2,SpreeTV,Fresh Ideas
95:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,PRIME7,TEN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,ishoptv,WIN Gold
98:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,SCTV Central,PRIME7,WIN,SC10,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
101:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,GO!,7TWO,WTV,GEM,7mate,ELEVEN,4ME,NITV,TVSN,SpreeTV,Fresh Ideas,Extra,Extra 2
102:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Golden West,WIN,Access 31,Nine,WIN TEN,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO,NITV,ONE,ELEVEN,GEM,GO!,4ME,WIN Gold
106:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SCTV Central,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,SC10,NITV,ONE,ELEVEN,7mate,TEN,SCTV
107:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,GEM,GO!,NITV,TEN,ELEVEN,SCTV,7TWO,7mate,ONE,Aspire
108:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate,SBS HD,NITV
114:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate,NITV
126:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
184:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,Nine HD,ONE,NBN,SC10,PRIME7,ABC News 24,SBS HD,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,Extra 2,ishoptv,Extra
253:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
254:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
255:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,Nine HD,ONE,WIN,Nine,TEN,Seven,SC10,ABC News 24,SBS HD,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold,Extra,Extra 2,SpreeTV
256:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
257:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
258:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,WIN Gold
259:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
261:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,Extra
262:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
263:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,NBN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,Extra
264:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,Extra 2,WIN Gold
266:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,Imparja,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
267:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
268:ABC,ABC2 / KIDS,ABC3,SBS ONE,SBS 2,Prime HD,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,4ME,NITV,TVSN,Aspire,ishoptv,WIN Gold
Foxtel:111GREATS,111GREATS2,13THSTREET,13thSTREET2,13thSTREETHD,ACC,Action,Action2,ActionHD,AdultsOnly960,AE,AEHD,AIR,AlJazeeraEnglish,AnimalPlanet,Antenna,APAC,ARENA,ARENA2,ARENAHD,AURORA,BBCFirst,BBCFirstHD,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,Bio,Bloomberg,Boomerang,BoxSets,BoxSetsHD,CartoonNetwork,Cbeebies,CCD,CCTVNews,ChannelV,CMC,CNBC,CNN,Comedy,ComedyHD,ComedyChannel,ComedyCh2,Crime,DiscoveryChannel2,DiscoveryChannel,DiscoveryHealth,DiscoveryKids,DiscoveryScience,DiscoveryTurboMAX,DiscoveryHD,DiscTurboMAX2,DisneyMovies,DisneyMoviesHD,DisneyChannel,DisneyJunior,DisneyXD,E!,ESPN,ESPN2,ESPNHD,ESPN2 HD,Eurosport,EurosportHD,EurosportNews,EXPO,Family,Family2,FamilyHD,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNEWS,FOXSPORTS1,FoxSports1HD,FOXSPORTS2,FoxSports2HD,FOXSPORTS3,FoxSports3HD,FOXSPORTS4,FoxSports4HD,FOXSPORTS5,FoxSports5HD,FOX FOOTY,FOX FOOTY HD,FOXSPORTSNews,FOXSPORTSNewsHD,FoxtelBoxOffice,FPP,FUELTV,FX,FX2,FXHD,HistoryHD,LifeStyleHOME,KidsCo,LifeStyleChannel,LifeStyleChannel2,LifeStyleFOOD,LifeStyleFOOD2,LifestyleHD,LifeStyleYOU,LifeStyleYOU2,MainEvent,Masterpiece,MasterpieceHD,MAX,MTV,MTVMusic,MTVDance,NatGeo2,NatGeoAdventure,NatGeoHD,NatGeoPeople,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,NHK,Ovation,Premiere,Premiere2,PremiereHD,RAI,Romance,RomanceHD,Syfy,SyfyHD,Syfy2,SetantaSports,Showcase,Showcase2,ShowcaseHD,SKYNewsBusiness,SKYNewsNational,SkyRacing1,SKYRacing2,SKYRacingWorld,SKYWeather,SoHo,SoHo2,SoHoHD,SPEED,SPEEDHD,STUDIO,style.,Syfy,Syfy2,SyfyHD,TCM,TheHistoryChannel,Thriller,ThrillerHD,TLC,TLC2,TSN,TVH!ts,TVH!ts2,TVN,UKTV,UKTV2,UKTVHD,Universal,Universal2,UniversalHD,Smooth,VHits,WorldMovies,WorldMoviesHD
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:111Hits->111GREATS,111HITS2->111GREATS2,Action/Adventure->Action,Action/AdventureHD->ActionHD,AlJazeera->AlJazeeraEnglish,AntennaPacific->Antenna,Arena->ARENA,Arena2->ARENA2,Aurora->AURORA,BloombergTelevision->Bloomberg,Comedy2->ComedyCh2,Discovery2->DiscoverChannel2,DiscoveryWorldHD->DiscoveryHD,Drama/Romance->Romance,Drama/RomanceHD->RomanceHD,E!Entertainment->E!,Eurosportnews->EurosportNews,FashionTV->FX,FOXNews->FOXNEWS,FOXFOOTY->FOX FOOTY,FOXFOOTYHD->FOX FOOTY HD,HOWTOChannel->LifeStyleHOME,LifeStyle2->LifeStyleChannel2,TheLifeStyleChannel->LifeStyleChannel,LifStyleYOU2->LifeStyleYOU2,PlayhouseDisney->DisneyJunior,RAIITALIA->RAI,SCIFI->Syfy,SCIFI2->Syfy2,showtimepremiere->Premiere,showtimetwo->Premiere2,ShowPremiereHD->PremiereHD,showcase->Showcase,showcasetwo->Showcase2,showcaseHD->ShowcaseHD,SKYRacing->SkyRacing1,STVDIO->STUDIO,Style->style.,TheWeatherChannel->SKYWeather,Thriller/Crime->Thriller,Thriller/CrimeHD->ThrillerHD,TV1->TVH!ts,TV12->TVH!ts2,W->SoHo,W2->SoHo2,WHD->SoHoHD,WORLDMOVIES->WorldMovies
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacing
*:ABC2->ABC2 / KIDS
*:ABC2 / ABC4->ABC2 / KIDS
*:ABC HD->ABC News 24
*:One HD->ONE
*:SBS News->SBS 2
*:SBS->SBS ONE
*:7TWO on Prime->7TWO
*:One Digital->ELEVEN
67:Prime->Seven
*:SBS TWO->SBS 2
*:7MATE->7mate
73,94:4ME->4Me
*:ABC1->ABC
