63:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,Central GTS/BKN,ABC News 24,SBS HD,7TWO,Nine,ELEVEN,NITV,ONE,GEM,GO!,7mate,Aspire,Food Network,RACING.COM
66:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,NBN,TEN,SC10,Nine,PRIME7,Seven,ABC News 24,SBS HD,9Go!,7TWO,NBN 9HD,9Gem,7mate,ELEVEN,NITV,TVSN,SpreeTV,Aspire,Extra,RACING.COM,Food Network,9Life,GEM,9GO!,7flix,TEN HD
67:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,7TWO,GEM,GO!,ELEVEN,NITV,Seven,7mate,WIN GOLD,Food Network,WIN HD,TVSN,Nine
69:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,NBN,PRIME7,SC10,ABC News 24,SBS HD,ONE,9GO!,7TWO,9Gem,7mate,ELEVEN,NITV,TVSN,Aspire,Extra,Food Network,RACING.COM,9Life,NBN 9HD
71:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,7mate,GEM,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9HD,Nine,9Life,WIN HD
73:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TVS,Nine,TEN,Seven,ACC,EXPO,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD,Al Jazeera NZ
74:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV,Nine,DDT,ABC News 24,7TWO,ONE,SBS HD,9HD,9Gem,7mate,9Go!,ELEVEN,NITV,Extra,TVSN,Aspire,Larrakia,RACING.COM,Food Network,9Life
75:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,QCTV,ABC News 24,SBS HD,9Go!,7TWO,31 Digital,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD
78:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,NBN,SC10,TEN,Nine,PRIME7,Seven,ABC News 24,SBS HD,9GO!,7TWO,NBN 9HD,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,Aspire,SpreeTV,Food Network,9Life,RACING.COM,7flix,TEN HD,9Go!
79:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,WIN 9Life,Extra,Nine,9Life,9HD
81:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,44Adelaide,NITV,TVSN,SpreeTV,Extra,RACING.COM,Food Network,9Life,7flix,TEN HD
82:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,Nine,ABC News 24,SBS HD,Central GTS/BKN,SC10,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
83:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,WIN GOLD,Food Network,WIN HD,WIN 9Life,Extra,Nine
85:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Seven,WIN TEN,WIN,ABC News 24,SBS HD,ELEVEN,ONE,GEM,GO!,7mate,7TWO,NITV,Aspire,WIN Gold,Food Network,WIN HD,WIN 9Life,Nine,Extra
86:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,Nine,Central GTS/BKN,ABC News 24,SBS HD,ELEVEN,GO!,GEM,7mate,ONE,7TWO,NITV,TVSN,Aspire,Food Network,RACING.COM
88:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,SCTV,Nine,ONE,GO!,7TWO,ABC News 24,SBS HD,WIN HD,GEM,7mate,ELEVEN,NITV,Aspire,TVSN,WIN GOLD,RACING.COM,Food Network,WIN 9Life,Extra,9HD
90:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,PRIME7,WIN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,9Life,RACING.COM,WIN HD,Nine
93:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,9HD,9Gem,7mate,ELEVEN,NITV,Food Network,GO!
94:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Channel 31,Seven,ABC News 24,SBS HD,9Go!,7TWO,9Gem,7mate,ELEVEN,Extra,NITV,TVSN,SpreeTV,RACING.COM,Food Network,9Life,7flix,TEN HD
95:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,PRIME7,TEN,SC10,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,WIN GOLD,Food Network,WIN 9Life,Extra,RACING.COM,TVSN,Nine
98:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,PRIME7,WIN,SC10,Imparja,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,9Life,Extra,RACING.COM,9HD,Nine
101:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,9HD,ONE,TEN,Nine,Seven,ABC News 24,SBS HD,9Go!,7TWO,WTV,9Gem,7mate,ELEVEN,NITV,TVSN,SpreeTV,Extra,RACING.COM,Food Network,9Life,7flix,TEN HD
102:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Golden West,WIN,Access 31,Nine,WIN TEN,Seven,ABC News 24,SBS HD,GWN7,7mate,7TWO,NITV,ONE,ELEVEN,GEM,GO!,WIN GOLD,Food Network,RACING.COM,WIN HD,WIN 9Life,Extra,TVSN
106:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,PRIME7,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,SC10,NITV,ONE,ELEVEN,7mate,TEN,SCTV
107:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,GEM,GO!,NITV,TEN,ELEVEN,SCTV,7TWO,7mate,ONE,Aspire
108:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7TWO,7mate,SBS HD,NITV,Food Network
114:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SCTV Central,Imparja,ABC News 24,SBS HD,7TWO,GEM,GO!,ONE,TEN,ELEVEN,SCTV HD,7mate,NITV
126:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,SC10,PRIME7,ABC News 24,SBS HD,ONE,GO!,7TWO,WIN HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Extra,Nine,9HD
184:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,Nine HD,ONE,NBN,SC10,PRIME7,ABC News 24,SBS HD,9GO!,7TWO,9Gem,7mate,ELEVEN,NITV,TVSN,Aspire,Extra,Food Network,RACING.COM,NBN 9HD,9Life
253:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
254:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
255:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,WIN HD,Nine,9HD,9Gem,9Go!,TEN,TEN HD,SpreeTV
256:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
257:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
258:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,7HD,WIN,SC10,Seven,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,7flix,9Life,Extra,Nine,WIN HD
259:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
261:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,ABC News 24,SBS HD,7TWO,7mate,NITV,Aspire,Food Network,RACING.COM,9Life,Extra,NBN,NBN 9HD,9Gem,9GO!,ONE,ELEVEN,PRIME7
262:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
263:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,SC10,ABC News 24,SBS HD,7TWO,7mate,NITV,Aspire,Food Network,RACING.COM,9Life,Extra,NBN,NBN 9HD,9Gem,9GO!,ONE,ELEVEN,PRIME7
264:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
266:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
267:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
268:ABC,ABC2 / KIDS,ABC3,SBS,SBS 2,WIN,ABC News 24,SBS HD,ONE,GO!,7TWO,9HD,GEM,7mate,ELEVEN,NITV,TVSN,Aspire,WIN GOLD,Food Network,RACING.COM,9Life,Nine,WIN HD,PRIME7
Foxtel:111,1112,13THSTREET,13thSTREET2,13THSTREETHD,ACC,Action,Action2,ActionHD,AdultsOnly960,AE,AEHD,AIR,AlJazeeraEnglish,AnimalPlanet,Antenna,APAC,ARENA,ARENA2,ARENAHD,Arts,ArtsHD,AURORA,BBCFirst,BBCFirstHD,BBCKnowledge,BBCKnowledgeHD,BBCWorldNews,beINSports,Bio,Bloomberg,Boomerang,Boxsets,BoxsetsHD,CartoonNetwork,Cbeebies,CCD,CCTV-9Documentary,CCTVNews,ChannelV,CMC,CNBC,CNN,Comedy,ComedyHD,ComedyChannel,Comedy2,Crime,Daystar,DiscoveryChannel2,DiscoveryChannel,DiscoveryHD,DiscoveryHealth,DiscoveryKids,DiscoveryScience,DiscoveryTurbo,DiscoveryTurbo2,DisneyMovies2,DisneyChannel,DisneyJunior,DisneyXD,E!,ESPN,ESPN2,ESPNHD,ESPN2 HD,Eurosport,EurosportHD,EurosportNews,EXPO,Family,Family2,FamilyHD,FOX8,FOX82,FOX8HD,FOXClassics,FOXClassics2,FOXNEWS,FOXSPORTS1,FoxSports1HD,FOXSPORTS2,FoxSports2HD,FOXSPORTS3,FoxSports3HD,FOXSPORTS4,FOXSPORTS4HD,FOXSPORTS5,FOXSPORTS5HD,FOX FOOTY,FOX FOOTY HD,FOXSPORTSNews,FOXSPORTSNewsHD,FoxtelBoxOffice,FoxtelMoviesDisneyHD,FoxtelMoviesDisneySD,FOXSPORTSPLUS,FUELTV,FX,FX2,FXHD,KidsCo,LifeStyleHOME,LifeStyleChannel,LifeStyleChannel2,LifeStyleFOOD,LifeStyleFOOD2,LifestyleHD,LifeStyleYOU,LifStyleYOU2,MainEvent,Masterpiece,MasterpieceHD,MAX,MTV,MTVMusic,MTVDance,NatGeo2,NatGeoAdventure,NatGeoHD,NatGeoPeople,NatGeoWild,NatGeoWildHD,NationalGeographic,Nickelodeon,NickJr,NITV,NHK,Ovation,Premiere,Premiere2,PremiereHD,RAI,Romance,RomanceHD,RussiaToday,Syfy,SyfyHD,Syfy2,SetantaSports,Showcase,Showcase2,ShowcaseHD,SKYNewsBusiness,SKYNewsNational,SkyRacing1,SKYRacing2,SKYRacingWorld,SkyThoroughbredCentral,SKYWeather,SoHo,SoHo2,SoHoHD,SPEED,SPEEDHD,style.,Syfy,Syfy2,SyfyHD,TCM,TheHistoryChannel,TheHistoryChannelHD,Thriller,ThrillerHD,TLC,TLC2,TSN,TVH!ts,TVH!ts2,TVN,TVSNShopping,UKTV,UKTV2,UKTVHD,Universal,Universal2,UniversalHD,Smooth,VHits,WorldMovies,WorldMoviesHD
SelecTV:AnimalPlanet,AntennaGreek,BBCWorldNews,BloombergTelevision,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,TLC,DiscoveryRealTime,DisneyChannel,E!Entertainment,ERTGreek,Eurosport,FashionTV,FMC,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,MTVClassic,NatGeoAdventure,NationalGeographic,Ovation,PlayhouseDisney,SKYRacing,STARPICS1,TCM,TVChileSpanish,TVE
---migrate---
Foxtel:111GREATS->111,111GREATS2->1112,Action/Adventure->Action,Action/AdventureHD->ActionHD,AlJazeera->AlJazeeraEnglish,AntennaPacific->Antenna,Arena->ARENA,Arena2->ARENA2,Aurora->AURORA,BloombergTelevision->Bloomberg,BoxSets->Boxsets,CCTV-9 Doco->CCTV-9Documentary,ComedyCh2->Comedy2,Discovery2->DiscoverChannel2,DiscoveryWorldHD->DiscoveryHD,DiscoveryTurboMAX->DiscoveryTurbo,DiscTurboMAX2->DiscoveryTurbo2,Drama/Romance->Romance,Drama/RomanceHD->RomanceHD,E!Entertainment->E!,Eurosportnews->EurosportNews,FashionTV->FX,FOXNews->FOXNEWS,FOXFOOTY->FOX FOOTY,FOXFOOTYHD->FOX FOOTY HD,HistoryHD->TheHistoryChannelHD,HOWTOChannel->LifeStyleHOME,LifeStyle2->LifeStyleChannel2,TheLifeStyleChannel->LifeStyleChannel,LifeStyleYOU2->LifStyleYOU2,PlayhouseDisney->DisneyJunior,RAIITALIA->RAI,SCIFI->Syfy,SCIFI2->Syfy2,showtimepremiere->Premiere,showtimetwo->Premiere2,ShowPremiereHD->PremiereHD,showcase->Showcase,showcasetwo->Showcase2,showcaseHD->ShowcaseHD,SKYRacing->SkyRacing1,SKYRacingWorld->SkyThoroughbredCentral,STUDIO->Arts,Style->style.,TheWeatherChannel->SKYWeather,Thriller/Crime->Thriller,Thriller/CrimeHD->ThrillerHD,TV1->TVH!ts,TV12->TVH!ts2,W->SoHo,W2->SoHo2,WHD->SoHoHD,WORLDMOVIES->WorldMovies
SelecTV:DiscoveryTravel->TLC,SkyRacing->SKYRacing
*:SC GO!->GO!
*:SC 9Gem->GEM
*:WIN ONE->ONE
*:WIN ELEVEN->ELEVEN
*:Nine->Nine
88:TDT Nine->Nine
88:TDT 9GO!->GO!
88:TDT 9Gem->GEM
88:TDT 9HD->9HD
*:SC ONE->ONE
*:SC ELEVEN->ELEVEN
